{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "types": ["node"],
        "ignoreDeprecations": "6.0"
    },
    "include": ["**/*.ts"]
}
